# Credential_Evaluation_App

./: CredentialEvaluationApp.sln
CredentialEvaluationApp/: App.config  App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CredentialEvaluationApp.csproj  GradingScalePage.xaml  GradingScalePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TranscriptSection.xaml  TranscriptSection.xaml.cs  packages.config
CredentialEvaluationApp/Converters/: BoolToVisibilityConverter.cs
CredentialEvaluationApp/Helpers/: AppEvents.cs  DatabaseHelper.cs
CredentialEvaluationApp/Models/: CourseEntry.cs  GradingScale.cs  GradingScaleMapping.cs  Semester.cs  Student.cs  Transcript.cs  TranscriptCourse.cs
CredentialEvaluationApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CredentialEvaluationApp/Services/: CountryService.cs  GradingScaleService.cs  StudentService.cs  US_EquivalentService.cs
